/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.header__menu {
  flex: 0 0 auto;
  width: 33.3%;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
  text-underline-position: under;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  border-bottom: #000;
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  flex: 0 0 auto;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: inherit;
  height: inherit;
}

.header__address {
  justify-self: end;
}

.header__address-link {
  text-underline-offset: 5px;
}

.address {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__title {
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
}

.cover__description {
  display: flex;
  margin-top: 120px;
  justify-content: end;
  align-items: center;
}

.cover__description-text {
  display: flex;
  text-align: center;
  text-transform: uppercase;
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  font-size: 22px;
  border: 1px solid #fff;
  color: inherit;
  padding: 12px 32px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  font-family: "Raleway", sans-serif;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
    text-align: right;
}


.lots {
  padding: 180px 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 27px 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex: 1 0 0%;
  min-height: 450px;
  min-width: 430px;
}

.lots__look-more-link {
  text-decoration: none;
  text-transform: lowercase;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 50px 40px;

  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center/cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center/cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center/cover;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: flex;
  gap: 25px;
  padding: 0 50px 182px 50px;
}

.about__column:last-child {
  margin-top: 103px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 0 95px;
  padding: 63px 46px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 90px 50px;
}

.footer__address {
  padding-right: 15.5%;
  text-underline-offset: 5px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  flex-direction: column;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  list-style: none;
}






 
 






 






  




  
 
 
 

 
  
  
